{
  "name": "demyst-assignment",
  "version": "1.0.0",
  "description": "Demyst Assignment",
  "main": "src/main.ts",
  "scripts": {
    "todos": "ts-node src/main.ts",
    "test": "jest --coverage"
  },
  "author": "Muhammad Salman Abid",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^1.6.8"
  }
}
